[supervisord]
childlogdir=/tmp/
loglevel=info

[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:cayley]
autostart=true
autorestart=true
command=/gopath/src/github.com/google/cayley/cayley http --host=0.0.0.0 --config=/opt/cayley/cayley.cfg --assets=/gopath/src/github.com/google/cayley

